{
  "name": "summarize_other",
  "description": "总结其他群聊或私聊的最近消息",
  "parameters": {
    "type": "object",
    "properties": {
      "target": {
        "type": "string",
        "description": "要总结的会话（群名或QQ号）"
      },
      "type": {
        "type": "string",
        "enum": ["group", "private"],
        "description": "会话类型"
      },
      "count": {
        "type": "integer",
        "default": 20,
        "description": "要总结的消息条数"
      }
    },
    "required": ["target", "type"]
  }
}